.homePrincipal{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin-top: 1rem;
}

.homePrincipal h1{
  font-size: 3rem;
  line-height: 3.5rem;
  margin-bottom: 1rem;
}

.small-container-cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.small-container-cards .col-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.small-container-cards .row {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  height: 600px;
}

.row .col-3 img {
  width: 400px;
  height: 450px;
  object-fit: cover;
}

.col-3 .title {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.col-3 .dataLancamento{
  padding: 0.5rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.col-3 a{
  margin-top: 0.5rem;
  background-color: #ff523b;
  padding: 10px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-radius: 8px;
  font-size: 1.5rem;
}

@media(min-width: 400px) and (max-width: 874px){

  .homePrincipal h1{
    font-size: 2.5rem;
    text-align: center;
  }

  .small-container-cards{
    display: flex;
    flex-direction: column;
  }

  .row .col-3 img {
    width: 300px;
    height: 450px;
    object-fit: cover;
  }

  .col-3 .title {
    margin-top: 1rem;
    font-size: 1.2;
    text-align: center;
  }
}